# Appcent

./: Appcent.sln  Dockerfile
Libraries/Appcent.Core/: BaseEntity.cs
Libraries/Appcent.Core/Domain/: ApplicationUser.cs  Job.cs
Libraries/Appcent.Data/: Appcent.Data.csproj  ApplicationDbContext.cs  EfDataContext.cs  EfRepository.cs  IRepository.cs
Libraries/Appcent.Data/Migrations/: 20210512131451_first.Designer.cs  20210512131451_first.cs  20210513090152_x.Designer.cs  20210513090152_x.cs  EfDataContextModelSnapshot.cs
Libraries/Appcent.Services/: Appcent.Services.csproj
Libraries/Appcent.Services/ApplicationUserService/: ApplicationUserService.cs  IApplicationUserService.cs
Libraries/Appcent.Services/ApplicationUsers/: ApplicationUserService.cs  IApplicationUserService.cs
Libraries/Appcent.Services/Jobs/: IJobService.cs  JobService.cs
Presentation/Appcent.Api/: Appcent.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Presentation/Appcent.Api/Attributes/: AuthorizeAttribute.cs
Presentation/Appcent.Api/Configurations/: AutoFacModule.cs  MapProfile.cs
Presentation/Appcent.Api/Controllers/: JobController.cs  (+3 more)
Presentation/Appcent.Web/: Appcent.Web.csproj  Program.cs  Startup.cs  appsettings.json
Tests/Appcent.Core.Test/: Appcent.Core.Test.csproj
Tests/Appcent.Services.Test/: Appcent.Services.Test.csproj
Tests/Appcent.Services.Test/ApplicationUsers/: ApplicationUserTest.cs
Tests/Appcent.Services.Test/Jobs/: JobTest.cs  Jobs.cs
Tests/Appcent.Test/: Appcent.Test.csproj  ExceptionAssert.cs  TestExtensions.cs  TypeAssert.cs
(+381 files in other folders)
