<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Appcent.Core\Appcent.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Appcent.Data\Appcent.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Appcent.Services\Appcent.Services.csproj" />
    <ProjectReference Include="..\Appcent.Test\Appcent.Test.csproj" />
  </ItemGroup>

</Project>
